<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="Little Lemon Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1>Welcome to Little Lemon</h1>
            <p>Deliciously fresh and tangy!</p>
        </section>

        <section class="content">
            <div class="column">
                <img src="dish1.jpg" alt="Dish 1">
                <p>Our special lemon chicken dish.</p>
            </div>
            <div class="column">
                <img src="dish2.jpg" alt="Dish 2">
                <p>Refreshing lemon mint salad.</p>
            </div>
            <div class="column">
                <img src="dish3.jpg" alt="Dish 3">
                <p>Zesty lemon tart dessert.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <img src="logo-small.png" alt="Little Lemon Logo Small" class="logo-small">
        </div>
        <div class="footer-right">
            <p>&copy; 2024 Little Lemon. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>