body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e9ecef;
}

header .logo {
    width: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

main {
    flex: 1;
}

.banner {
    background: url('banner.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    font-size: 1.5em;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.column img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-top: 2px solid #e9ecef;
}

.footer-left .logo-small {
    width: 100px;
}

.footer-right {
    display: flex;
    align-items: center;
}
